[pytest]
python_files = *_test.py

env =
    AWSAccessKeyId=not_an_aws_key
    AWSSecretKey=not_an_aws_secret
    OAUTH_ID=not_an_oauth_id
    OAUTH_SECRET=not_an_oauth_secret
    JWT_SECRET=not_a_jwt_secret
    IS_LOCAL=true
    USERS_TABLE=wce-local-users
    MATCHES_TABLE=wce-local-matches
    CHANNELS_TABLE=wce-local-channels
